.filters-com {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    
   
}
.filters-com .filters-wraper {
    display: flex;
    justify-content: center;
}
.filters-com .filters-wraper div {
    width: 600px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.filters-com .filters-wraper div div { 
    width: fit-content;
}
.filters-com .filters-wraper div { 
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
    color: #222;
    font-weight: 500;
}
.filters-com .filters-wraper div div:first-child {
    color: #1c1970;
}
.filters-com .filters-wraper div div::after { 
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #222;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.filters-com .filters-wraper div:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* style for gallery */
.filters-com .gallery-wraper {
    
    display: flex;
    flex-wrap: wrap;
    margin: 50px 100px 0 100px;
}
.filters-com .gallery-wraper > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    width:calc((100% - 120px) / 3);
}
.filters-com .gallery-wraper div div {
    width: 100%;
    height: 100%;
 
}
.filters-com .gallery-wraper div div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
@media (max-width:870px) {
    .filters-com .gallery-wraper {
        flex-direction: column;
        
    }
    .filters-com .gallery-wraper div {
        width:calc(100% / 1);
        margin: 20px 0;
        
    }
}
.filters-com .gallery-wraper div h2 {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 700;
}
.filters-com .gallery-wraper div p {
    color: #777777;
    font-size: 13px;
    line-height: 2em
}

/* ///////////////////////////////////////// */

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .image-gallery img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
  }
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    
  }
  
  .modal img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    cursor: pointer;
  }
  
  .modal button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
  }